{
  "name": "type-kana-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "2.5.0",
    "@skeletonlabs/tw-plugin": "0.2.4",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.27.4",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@types/node": "20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "10.4.16",
    "eslint": "^8.28.0",
    "eslint-plugin-svelte": "^2.30.0",
    "postcss": "8.4.31",
    "svelte": "^4.0.5",
    "svelte-check": "^3.6.0",
    "tailwindcss": "3.3.5",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "vite-plugin-tailwind-purgecss": "0.1.3"
  },
  "type": "module",
  "dependencies": {
    "dexie": "^3.2.4"
  }
}
